body {
    text-align: center;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;

}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    align-self:center;
}

.item2 {
    grid-column-start: 1;
    text-align:center;
    color:blue;
    size:15px;
    margin: 0 auto;

}

.item2-5 {
    grid-column-start: 2;
    text-align:center;
    color:red;
    size: 15px;
    margin: 0 auto;


}
.item3 {
    grid-column-start: 1;
    align-self:center;

}

.item4 {
    grid-column:2;
    grid-row:3;
    align-self:center;
}
.item5{
    grid-row:4;
    grid-column-start:1;
    grid-column-end:3;
    align-self:center;    
}

.item6{
    grid-row:5;
    grid-column-start:1;
    grid-column-end:3;
    align-self:center;
}

.item7{
        grid-row:6;
        grid-column-start:1;
        grid-column-end:3;
        align-self:center;
}
img {
    width: 150px;
    height:150px;
    object-fit: cover;

}

#result {
    font-family:Arial;
    color:red;
    font-size:22px;
    font-weight: bolder;
}

#result2 {
    font-family:Arial;
    color:blue;
    font-size:22px;
    font-weight: bolder;
}
